{
    "name": "Chabad Pushka",
    "short_name": "Pushka",
    "start_url": "/",
    "scope": "/",
    "//display": "Round-6 audit MEDIUM fix: was 'fullscreen' which hides Android status bar (users pierden reloj/batería/notificaciones). 'standalone' es el modo esperado para apps PWA — la status bar sigue visible con nuestro theme_color.",
    "display": "standalone",
    "display_override": ["standalone", "fullscreen"],
    "//background_color": "Debe coincidir con index.html body color para evitar flash en cold start (Round-6 audit MEDIUM fix).",
    "background_color": "#2563EB",
    "theme_color": "#2563EB",
    "description": "Tu alcancía de tzedaká digital. Donaciones seguras.",
    "orientation": "portrait-primary",
    "lang": "es",
    "prefer_related_applications": false,
    "related_applications": [
        { "platform": "webapp", "url": "https://pushkapp.cc/manifest.json" }
    ],
    "categories": ["lifestyle", "finance", "social"],
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
